[package]
name = "octree"
version = "0.1.0"
authors = ["David Bittner <bittneradave@gmail.com>"]
edition = "2018"

[dependencies]
nalgebra    = "0.18.1"
lazy_static = "1.4.0"

[dev-dependencies]
rand = "0.7.0"
